{
  "name": "apps-qvidahl-no",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tplive/apps-qvidahl-no.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tplive/apps-qvidahl-no/issues"
  },
  "homepage": "https://github.com/tplive/apps-qvidahl-no#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
