{
  "name": "apps-qvidahl-no",
  "version": "1.0.0",
  "description": "A website for my apps",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tplive/apps-qvidahl-no.git"
  },
  "author": "Thomas Qvidahl <thomas@qvidahl.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tplive/apps-qvidahl-no/issues"
  },
  "homepage": "https://github.com/tplive/apps-qvidahl-no#readme",
  "dependencies": {
    "gatsby": "^2.32.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
